haritzblanco@ubuntu:~/Desktop/3.Praktika$ sh scripta.sh 
https://www.youtube.com/watch?v=TTB0FSnpKBA&ab_channel=RTVENoticias
https://r1---sn-8vq54voxn25po-cjos.googlevideo.com/videoplayback?expire=1606000130&ei=okm5X7vbCcWUxwLu5J-oBw&ip=31.4.247.16&id=o-AJj87NYcnwKWPQni7_0uTdR5gQ3TbXbQW4ZXY_IYxlFE&itag=18&source=youtube&requiressl=yes&mh=ow&mm=31%2C29&mn=sn-8vq54voxn25po-cjos%2Csn-h5qzen7l&ms=au%2Crdu&mv=m&mvi=1&pl=24&initcwndbps=510000&vprv=1&mime=video%2Fmp4&ns=FdEZM3W9kzgaGDtFqz4H5akF&gir=yes&clen=16817848&ratebypass=yes&dur=250.845&lmt=1604520277027399&mt=1605978278&fvip=4&c=WEB&txp=5530422&n=ilh5ncZqR6rrJVoeB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgby3YGBVSbllZRusZrk0kgmgEI3Fd4r9-DOWRaYk91sYCIQDN5mTMuaDUErWASH3n6L0IQvmJV3SopsF4WS8opXcwdw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgGaq4lVg-DWXj9ob6uuTWxtkgWTtLbFFh3mDmydVk_hgCIFQN0PS1SRSG0-LyU9Ob23M1I6-WaNUA_Z7_AyQRHg9M
r1---sn-8vq54voxn25po-cjos.googlevideo.com
r1.sn-8vq54voxn25po-cjos.googlevideo.com. 212.166.133.236
212.166.133.236
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.166.133.128 - 212.166.133.255'

% Abuse contact for '212.166.133.128 - 212.166.133.255' is 'abuse@corp.vodafone.es'

inetnum:        212.166.133.128 - 212.166.133.255
netname:        VODAFONE_SPAIN_NETWORK
descr:          GLOBAL MOBILE OPERATOR
country:        ES
admin-c:        AIRT1-RIPE
tech-c:         AIRT1-RIPE
status:         ASSIGNED PA
mnt-by:         AIRTELNET-MNT
created:        2005-10-10T13:21:35Z
last-modified:  2010-08-31T11:48:56Z
source:         RIPE

role:           VODAFONE ESPANA ROLE
address:        Vodafone Spain
address:        Avenida de América, 115
address:        28042
address:        Madrid
address:        Spain
phone:          +34 607133333
abuse-mailbox:  abuse@corp.vodafone.es
admin-c:        OP1473-RIPE
tech-c:         OP1473-RIPE
tech-c:         ACM3-RIPE
nic-hdl:        AIRT1-RIPE
mnt-by:         AIRTELNET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-11-29T10:28:21Z
source:         RIPE # Filtered

% Information related to '212.166.128.0/18AS12430'

route:          212.166.128.0/18
descr:          VODAFONE-NETWORK
origin:         AS12430
mnt-by:         AIRTELNET-MNT
created:        2009-03-30T11:30:11Z
last-modified:  2009-03-30T11:30:11Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.98 (ANGUS)



