haritzblanco@ubuntu:~/Desktop/3.Praktika$ ffprobe $URL
ffprobe version 4.2.4-1ubuntu0.1 Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'https://r4---sn-8vq54voxn25po-h5qz.googlevideo.com/videoplayback?expire=1605241345&ei=obWtX_fFCJWqxwKhlZjwBQ&ip=46.25.28.12&id=o-AFJ7ZA4BoKBhax_ysGHtEpf9PJaPgpHTibIAQy8Le1Dd&itag=18&source=youtube&requiressl=yes&mh=ow&mm=31%2C29&mn=sn-8vq54voxn25po-h5qz%2Csn-h5qzen7l&ms=au%2Crdu&mv=u&mvi=4&pl=22&vprv=1&mime=video%2Fmp4&ns=ZZqgHQtBSeLEJDjNCdStpUgF&gir=yes&clen=16817848&ratebypass=yes&dur=250.845&lmt=1604520277027399&mt=1605219255&fvip=4&c=WEB&txp=5530422&n=qXQTXRDFsKHKkeBAqT&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhANBMc4aus4tw4bHl35ZpiYe-PowaYsLIZ9OpzvLklBtJAiAn8TzVexrA6eoQ71l3Uu_xTRFf8dOuQzuon4SS9lt6TQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRAIgLoexfTQyJTUankCJ4LvBtCptjG6DuqAbpAYLMOVPTCMCIH3gM_ZXell6W42_ioGrGXo96ogklgtd4SUM-b8v1ySw':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-11-04T20:04:33.000000Z
  Duration: 00:04:10.85, start: 0.000000, bitrate: 536 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x360 [SAR 1:1 DAR 16:9], 438 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2020-11-04T20:04:33.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 11/04/2020.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2020-11-04T20:04:33.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 11/04/2020.

